Created by testinium on 7.12.2021

This is a concept file with following syntax for each concept.
# Login islemleri yapılır sayfada geriye dönülür
//-Giriş yapma sayfasının açıldığı dogrulanır.
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout[1]/android.widget.FrameLayout/android.widget.EditText" id'li element "E - posta Adresi" text değerini içerdiğni kontrol et
*"3" saniye bekle

//- Kullanıcı adı alanına “text” bilgisi girilir
* "com.ozdilek.ozdilekteyim:id/etEposta" inputuna "ozdilekappiumdeneme@gmail.com" mesajını yaz
* "3" saniye bekle

//- Password alanına şifre yazılır
* "com.ozdilek.ozdilekteyim:id/etPassword" inputuna "ozdilekcom" mesajını yaz
* "3" saniye bekle
* "com.ozdilek.ozdilekteyim:id/ivBack" id'li elemante tikla
*"2" saniye bekle
//geri dönme islemleri

*"com.ozdilek.ozdilekteyim:id/ivBack" id'li elemante tikla
*"2" saniye bekle